MONGODB_URI=mongodb+srv://nucash_admin:NUCash2025@nucash-cluster.o9g8tug.mongodb.net/nucash?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=nucash_secret_2025
EMAIL_USER=nucashsystem@gmail.com
EMAIL_PASSWORD=sbbm zbdt ablb tmbp
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBOFPwkdS8TKEe3I2QUDBFWq_q3On5kDBI
REACT_APP_API_URL=http://localhost:3000

# API_BASE_URL=http://192.168.18.30:3000/api